1. Colgate O'Leary
2. River Destin 
3. Gypsy Keeni (14)
4. Ansel Khiev (15)
5. Circe Lyon (25)
6. Alexander Hood (36)
7. Asunder Hayes (75)
8. Ingrid Elwyn (88)
9. Charas Harp (23)
*10. Eva Hope (66) / Archer Fields (112)
11. Gunner La Torre (120)
12. Kiera Dempsey (126)
13. Jem Morgan (149)
*14. Riven Fowley (59) / Jim Deer (255)
15. Cody Bowers-Fox (176)
*16. Eszter Summit (146) / Mordecai Wu (168)
17. Rodrick Benstaloe (169)
*18. Gabrielle Bellamonte (240) / Faye Sinclair (319)
*19. Helios Delacroix (268) / Hannah McEwen (328)
20. Tobias LaChance (301)
*21. Raven Barker (202) / Maya Xiaoqing (366)
*22. Atlas Lumiere (185) / Noah Bowers (336)
*23. Marcus Fletcher (320) / Percy Delacroix (408)
24. Gregor McGregor (309)


1F: Dru Charlesburg
1M: Reyes Moreno
2F: Circe Lyon
2M: Orion Hammerfell
3F: Kiena Ward
3M: Sawyer Monaghan
4F: River Destin
4M: Fitz Ripley
5F: Laila Sycamore
5M: Storm Wie
6F: Gypsy Keeni
6M: Ansel Khiev
7F: Yaa Valarro
7M: Alexander Hood
8F: Aria Wolfe
8M: Jared Strahan
9F: Ivy Soren
9M: Wednesdae Drummond
10F: Riven Fowley
10M: Rodrick Benstaloe
11F: Salome Izar
11M: Iago Izar-McClaine
12F: Charas Harp
12M: Asunder Hayes
